{
  "name": "s3multipart"

, "version": "0.0.0"

, "author": {
    "name": "Shea Levy"
  , "email": "shea.levy@logicblox.com"
  }

, "directories": {
    "bin": "./bin"
  , "lib": "./lib"
  }

, "dependencies": {
    "cipher-block-size": "0"
  , "optimist": "0.3.4"
  , "knox": "0.3.1"
  , "buffertools": "~1"
  , "node-expat": "1.6.1"
  }
}
